<!DOCTYPE html>
<html>

  <head>
    <title>Code Copy #1</title>
    
    <!--Put your CSS inside this style tag-->
    <style>
    	body {
    		background-color: #D8D8D8;
    	}
    	img {
    		width: 100%;
    		height: auto;
    	}
    	p {
    		font-family: Arial, sans-serif;
    		margin: 0;
    		font-size: 12px;
    		color: #232323;
    	}
    	.post {
    		width: 600px;
    		margin: 0 auto;
    		background-color: #fff;
    		border: 1px solid #e0e0e0;
    		border-radius: 2px;
    	}
    	.post-header .post-user-thumb {
    		width:32px;
    		height:32px;
    		float: left;
    		margin-left:10px;
            border-radius: 100%;
    		border: 1px solid lightgray;
    	}
    	
    	.post-header .post-user-name {
    		padding-left: 15px;
    		width: 305px;
    		display: inline-block;
    		vertical-align: top;
    	}
    	.post-header .post-time {
    		width: 222px;
    		text-align: right;
    		display: inline-block;
    		vertical-align: top;
    	}
    	.post-header .post-time p {
    		color: #aaa;
    	}
    	.post-info {
    		padding: 15px;
    	}
    	.post-info p {
    		margin: 0 0 5px 0;
    	}
    	hr {
    		border: 0px;
    		height: 1px;
    		background-color: #e0e0e0;
    		margin: 20px 0;
    	}
    	.like-comment-wrap .like {
    		width: 20px;
    		display: inline-block;
    		vertical-align: top;
    	}
    	.like-comment-wrap .write-comment {
    		padding-left: 15px;
    		width: 502px;
    		display: inline-block;
    		vertical-align: top;
    	}
    	.like-comment-wrap .write-comment p {
    		color: #aaa;
    	}
    	.like-comment-wrap .dots {
    		width: 25px;
    		text-align: right;
    		display: inline-block;
    		vertical-align: top;
    	}
    	
    </style>
  </head>
  
  <body>
  	<div class="post">
  		<div class="post-header">
  			<div class="post-user-thumb">
  				<img src="img/nc.jpg">
  			</div>
  			<div class="post-user-name">
  				<p><strong>Samir's World</strong><br>Samir's Realm</p>
  			</div>
  			<div class="post-time">
  				<p>32s</p>
  			</div>
  		</div>
  		<div class="post-image">
  			<img src="img/yolol.jpg">
  		</div>
  		<div class="post-info">
  			<p><strong>62 likes</strong></p>
  			<p><strong>Samir's World</strong> who up, hit that heckin' like button</p>
  			<hr />
  			<div class="like-comment-wrap">
	  			<div class="like">
	  				<img src="img/ig_heart.png">
	  			</div>
	  			<div class="write-comment">
	  				<p>Add a comment...</p>
	  			</div>
	  			<div class="dots">
	  				<img src="img/ig_dots.png">
	  			</div>
  			</div>
  		</div>
  	</div>
  </body>
  
</html>
